{
  "name": "PLDTSMART SIM Registration",
  "projectId": "e2c0130e-d7c9-469f-8010-0bde61e7250a",
  "description": "Automated test cases for SIM registration",
  "main": "Main.xaml",
  "dependencies": {
    "ReporterForUiPath.Activities": "[3.0.1]",
    "UiPath.DataService.Activities": "[24.7.1]",
    "UiPath.Excel.Activities": "[2.24.1]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.2-preview]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "TestCOETenant",
      "namespace": "PLDTSMART_SIM_Registration",
      "uniqueReference": "dwoCih9nmz4qPN42r6+fDb6tO01GqNgqnkpak2IwsBs="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.5.0",
  "projectVersion": "1.0.186302235",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Sequence.xaml",
        "Simreg Testing Using CV.xaml",
        "Test.xaml",
        "Test2.xaml",
        "SimReg/Scripts/Reusable Test Steps/Input Invalid Mobile Number - Letters.xaml",
        "SimReg/Scripts/Reusable Test Steps/Input Invalid Mobile Number Format - Less Than 10 Digits.xaml",
        "SimReg/Scripts/Reusable Test Steps/Input Invalid Mobile Number Format - More Than 10 Digits.xaml",
        "SimReg/Scripts/Reusable Test Steps/Input Mobile Number and OTP - FTS.xaml",
        "SimReg/Scripts/Reusable Test Steps/Input OTP Only.xaml",
        "SimReg/Scripts/Reusable Test Steps/Open SMART Browser.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify Empty Mobile Number Message.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify Invalid Mobile Number Format Message.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify Invalid OTP Message - FTS.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify Invalid OTP Message.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify OTP Successful Message.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify Registration Mobile Number and OTP Textbox - FTS.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify Registration Mobile Number and OTP Textbox.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify SimReg Homepage - FTS.xaml",
        "SimReg/Scripts/Reusable Test Steps/Verify SimReg Homepage.xaml",
        "SimReg/Scripts/Test Scenarios/Negative Test Scenarios/Failed SIM Registration - Empty Mobile Number.xaml",
        "SimReg/Scripts/Test Scenarios/Negative Test Scenarios/Failed SIM Registration - Invalid Mobile Number Format - Letters.xaml",
        "SimReg/Scripts/Test Scenarios/Negative Test Scenarios/Failed SIM Registration - Invalid Mobile Number Format.xaml",
        "SimReg/Scripts/Test Scenarios/Negative Test Scenarios/Failed SIM Registration - Invalid OTP.xaml",
        "SimReg/Reports/SimReg Test Suite.xaml",
        "Archive\\SR_RG_001_BDD.xaml",
        "SR_RG_001_autogenerated.xaml",
        "SR_RG_002_autogenerated.xaml",
        "SimReg\\Scripts\\Test Scenarios\\End-to-End\\Sim Registration E2E.xaml",
        "TestCase.xaml",
        "Archive/SR_RG_002_autogenerated.xaml",
        "Archive/Test.xaml",
        "Archive/Test2.xaml",
        "Archive/TestCase.xaml",
        "Archive/Sequence.xaml",
        "Archive/Simreg Testing Using CV.xaml",
        "Archive/SR_RG_001_autogenerated.xaml"
      ]
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "906ad19c-dd92-45fe-bf13-91a396b24c23",
        "testCaseType": "TestCase",
        "fileName": "SimReg\\Scripts\\Test Scenarios\\Positive Test Scenarios\\SR_RG_001.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "24834a6c-2785-4167-b3b1-8521c082183d",
        "testCaseType": "TestCase",
        "fileName": "SimReg\\Scripts\\Test Scenarios\\Positive Test Scenarios\\SR_RG_002.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "825f197f-36e8-4b44-93f8-689ad05b2426",
        "testCaseType": "TestCase",
        "fileName": "SimReg\\Scripts\\Test Scenarios\\Positive Test Scenarios\\SR_RG_003.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c53f89f6-a401-4f06-8fdf-2f7fc39c69a3",
        "testCaseType": "TestCase",
        "fileName": "SimReg\\Scripts\\Test Scenarios\\Positive Test Scenarios\\SR_RG_004.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "73995cf7-ae58-4dd2-bf8c-4417a20f3a6d",
        "testCaseType": "TestCase",
        "fileName": "Archive\\SR_RG_001.cs"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}